# web

./: pom.xml
src/main/java/org/devel/chat/: MainController.java  MemMsgRepository.java  MsgRepository.java
src/main/java/org/devel/config/: DispatcherServletInit.java  WebMvc.java
